mainsail_ui_config.json (before)
{
  "general": {
    "printername": "Gigabot"
  },
  "console": {
    "direction": "shell",
    "entryStyle": "compact"
  },
  "control": {
    "style": "cross",
    "selectedCrossStep": 4,
    "extruder": {
      "feedamount": 10,
      "feedrate": 2
    }
  },
  "dashboard": {
    "widescreenLayout3": [
      {
        "name": "macrogroup_34e0f282-7ad7-4ec2-b775-9b5ab65dd270",
        "visible": true
      },
      {
        "name": "tools",
        "visible": true
      },
      {
        "name": "miniconsole",
        "visible": true
      }
    ],
    "widescreenLayout1": [
      {
        "name": "zoffset",
        "visible": true
      },
      {
        "name": "machine-settings",
        "visible": true
      },
      {
        "name": "miscellaneous",
        "visible": true
      }
    ],
    "widescreenLayout2": [
      {
        "name": "webcam",
        "visible": true
      },
      {
        "name": "control",
        "visible": true
      },
      {
        "name": "macrogroup_1707e1ff-31fd-4f91-8d18-302750bbe5fd",
        "visible": true
      },
      {
        "name": "macrogroup_ed6df0b8-6ead-4406-9785-cd7e830e66d5",
        "visible": true
      },
      {
        "name": "printsettings",
        "visible": true
      }
    ],
    "desktopLayout2": [
      {
        "name": "macrogroup_34e0f282-7ad7-4ec2-b775-9b5ab65dd270",
        "visible": true
      },
      {
        "name": "tools",
        "visible": true
      },
      {
        "name": "miscellaneous",
        "visible": true
      },
      {
        "name": "miniconsole",
        "visible": true
      },
      {
        "name": "webcam",
        "visible": false
      }
    ],
    "desktopLayout1": [
      {
        "name": "control",
        "visible": true
      },
      {
        "name": "macrogroup_1707e1ff-31fd-4f91-8d18-302750bbe5fd",
        "visible": true
      },
      {
        "name": "zoffset",
        "visible": true
      },
      {
        "name": "printsettings",
        "visible": true
      },
      {
        "name": "macrogroup_ed6df0b8-6ead-4406-9785-cd7e830e66d5",
        "visible": true
      },
      {
        "name": "machine-settings",
        "visible": true
      }
    ],
    "tabletLayout1": [
      {
        "name": "macrogroup_1707e1ff-31fd-4f91-8d18-302750bbe5fd",
        "visible": true
      },
      {
        "name": "control",
        "visible": true
      },
      {
        "name": "zoffset",
        "visible": true
      },
      {
        "name": "printsettings",
        "visible": true
      },
      {
        "name": "macrogroup_ed6df0b8-6ead-4406-9785-cd7e830e66d5",
        "visible": true
      },
      {
        "name": "machine-settings",
        "visible": true
      }
    ],
    "tabletLayout2": [
      {
        "name": "macrogroup_34e0f282-7ad7-4ec2-b775-9b5ab65dd270",
        "visible": true
      },
      {
        "name": "tools",
        "visible": true
      },
      {
        "name": "miscellaneous",
        "visible": true
      },
      {
        "name": "miniconsole",
        "visible": false
      },
      {
        "name": "webcam",
        "visible": false
      }
    ],
    "mobileLayout": [
      {
        "name": "webcam",
        "visible": true
      },
      {
        "name": "tools",
        "visible": true
      },
      {
        "name": "zoffset",
        "visible": true
      },
      {
        "name": "control",
        "visible": true
      },
      {
        "name": "printsettings",
        "visible": true
      },
      {
        "name": "machine-settings",
        "visible": true
      },
      {
        "name": "miscellaneous",
        "visible": true
      },
      {
        "name": "miniconsole",
        "visible": false
      },
      {
        "name": "macrogroup_ed6df0b8-6ead-4406-9785-cd7e830e66d5",
        "visible": true
      },
      {
        "name": "macrogroup_34e0f282-7ad7-4ec2-b775-9b5ab65dd270",
        "visible": true
      }
    ],
    "nonExpandPanels": [
      "printsettings-panel",
      "webcam-panel"
    ]
  },
  "gcodefiles": {
    "countPerPage": 10,
    "sortBy": "modified",
    "sortDesc": true,
    "showHiddenFiles": false,
    "showPrintedFiles": true,
    "hideMetadataColums": [
      "filament_total",
      "slicer"
    ]
  },
  "gcodeViewer": {
    "colorMode": 0,
    "specularLighting": true,
    "hdRendering": true,
    "showTravelMoves": true,
    "transparency": true,
    "voxelMode": false,
    "forceLineRendering": true
  },
  "macros": {
    "mode": "expert",
    "macrogroups": {
      "34e0f282-7ad7-4ec2-b775-9b5ab65dd270": {
        "name": "Preheat",
        "color": "custom",
        "colorCustom": "#64439B",
        "showInStandby": true,
        "showInPause": true,
        "showInPrinting": false,
        "macros": [
          {
            "pos": 1,
            "name": "PLA_E0",
            "color": "primary",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 2,
            "name": "PLA_E1",
            "color": "primary",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 3,
            "name": "PLA_BED",
            "color": "primary",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 4,
            "name": "PETG_E0",
            "color": "warning",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 5,
            "name": "PETG_E1",
            "color": "warning",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 6,
            "name": "PETG_BED",
            "color": "warning",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 7,
            "name": "PC_E0",
            "color": "error",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 8,
            "name": "PC_E1",
            "color": "error",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 9,
            "name": "PC_BED",
            "color": "error",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          }
        ]
      },
      "ed6df0b8-6ead-4406-9785-cd7e830e66d5": {
        "name": "Dual Nozzle Calibration",
        "color": "primary",
        "colorCustom": "#fff",
        "showInStandby": true,
        "showInPause": false,
        "showInPrinting": false,
        "macros": [
          {
            "pos": 1,
            "name": "SET_DUAL_NOZZLE_OFFSET",
            "color": "group",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 2,
            "name": "GET_CURRENT_DUAL_NOZZLE_OFFSET",
            "color": "group",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          }
        ]
      },
      "1707e1ff-31fd-4f91-8d18-302750bbe5fd": {
        "name": "Control Macros",
        "color": "custom",
        "colorCustom": "#16CCC7",
        "showInStandby": true,
        "showInPause": true,
        "showInPrinting": false,
        "macros": [
          {
            "pos": 1,
            "name": "DISABLE_MOTORS",
            "color": "secondary",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 2,
            "name": "PARK_NOZZLE",
            "color": "secondary",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 3,
            "name": "T0",
            "color": "primary",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 4,
            "name": "T1",
            "color": "warning",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 5,
            "name": "UNLOAD_FILAMENT_LEFT",
            "color": "primary",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 6,
            "name": "UNLOAD_FILAMENT_RIGHT",
            "color": "warning",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 7,
            "name": "LOAD_FILAMENT_LEFT",
            "color": "primary",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 8,
            "name": "LOAD_FILAMENT_RIGHT",
            "color": "warning",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          }
        ]
      }
    }
  },
  "remoteprinters": {
    "printers": {}
  },
  "theme": {
    "logo": "#FFFFFF"
  },
  "uiSettings": {
    "logo": "#FFFFFF",
    "boolBigThumbnail": true,
    "boolWebcamNavi": true,
    "displayCancelPrint": true,
    "lockSlidersOnTouchDevices": true,
    "navigationStyle": "iconsOnly",
    "boolHideUploadAndPrintButton": false,
    "displayZOffsetStandby": true,
    "confirmOnEmergencyStop": false,
    "confirmOnPowerDeviceChange": false,
    "primary": "#E4DB32"
  },
  "view": {
    "history": {
      "countPerPage": 10,
      "toggleChartCol3": "filament_usage",
      "hidePrintStatus": [],
      "hideColums": [
        "modified",
        "end_time",
        "first_layer_height",
        "first_layer_extr_temp",
        "first_layer_bed_temp",
        "filament_total",
        "layer_height",
        "object_height",
        "size"
      ]
    },
    "configfiles": {
      "countPerPage": 50,
      "sortBy": "modified",
      "sortDesc": true
    },
    "tempchart": {
      "autoscale": true,
      "boolTempchart": true,
      "datasetSettings": {
        "extruder": {
          "power": false
        }
      }
    },
    "gcodefiles": {
      "showHiddenFiles": false,
      "countPerPage": -1
    }
  },
  "webcamSettings": {
    "boolNavi": true
  },
  "webcams": {
    "ce495087-8163-4e80-89dd-cca6069c299b": {
      "name": "Default",
      "icon": "mdi-webcam",
      "service": "mjpegstreamer-adaptive",
      "targetFps": 15,
      "urlStream": "/webcam/?action=stream",
      "urlSnapshot": "/webcam/?action=snapshot",
      "flipX": false,
      "flipY": false
    }
  }
}

mainsail_ui_config.json (after)
{
  "general": {
    "printername": "Gigabot"
  },
  "console": {
    "direction": "shell",
    "entryStyle": "compact"
  },
  "control": {
    "style": "cross",
    "selectedCrossStep": 5,
    "extruder": {
      "feedamount": 25,
      "feedrate": 2
    }
  },
  "dashboard": {
    "widescreenLayout3": [
      {
        "name": "macrogroup_34e0f282-7ad7-4ec2-b775-9b5ab65dd270",
        "visible": true
      },
      {
        "name": "tools",
        "visible": true
      },
      {
        "name": "miniconsole",
        "visible": true
      }
    ],
    "widescreenLayout1": [
      {
        "name": "zoffset",
        "visible": true
      },
      {
        "name": "machine-settings",
        "visible": true
      },
      {
        "name": "miscellaneous",
        "visible": true
      }
    ],
    "widescreenLayout2": [
      {
        "name": "webcam",
        "visible": true
      },
      {
        "name": "control",
        "visible": true
      },
      {
        "name": "macrogroup_1707e1ff-31fd-4f91-8d18-302750bbe5fd",
        "visible": true
      },
      {
        "name": "macrogroup_ed6df0b8-6ead-4406-9785-cd7e830e66d5",
        "visible": true
      },
      {
        "name": "printsettings",
        "visible": true
      }
    ],
    "desktopLayout2": [
      {
        "name": "macrogroup_34e0f282-7ad7-4ec2-b775-9b5ab65dd270",
        "visible": true
      },
      {
        "name": "tools",
        "visible": true
      },
      {
        "name": "miscellaneous",
        "visible": true
      },
      {
        "name": "miniconsole",
        "visible": true
      },
      {
        "name": "webcam",
        "visible": false
      }
    ],
    "desktopLayout1": [
      {
        "name": "control",
        "visible": true
      },
      {
        "name": "macrogroup_1707e1ff-31fd-4f91-8d18-302750bbe5fd",
        "visible": true
      },
      {
        "name": "zoffset",
        "visible": true
      },
      {
        "name": "printsettings",
        "visible": true
      },
      {
        "name": "macrogroup_ed6df0b8-6ead-4406-9785-cd7e830e66d5",
        "visible": true
      },
      {
        "name": "machine-settings",
        "visible": true
      }
    ],
    "tabletLayout1": [
      {
        "name": "macrogroup_1707e1ff-31fd-4f91-8d18-302750bbe5fd",
        "visible": true
      },
      {
        "name": "control",
        "visible": true
      },
      {
        "name": "zoffset",
        "visible": true
      },
      {
        "name": "printsettings",
        "visible": true
      },
      {
        "name": "macrogroup_ed6df0b8-6ead-4406-9785-cd7e830e66d5",
        "visible": true
      },
      {
        "name": "machine-settings",
        "visible": true
      }
    ],
    "tabletLayout2": [
      {
        "name": "macrogroup_34e0f282-7ad7-4ec2-b775-9b5ab65dd270",
        "visible": true
      },
      {
        "name": "tools",
        "visible": true
      },
      {
        "name": "miscellaneous",
        "visible": true
      },
      {
        "name": "miniconsole",
        "visible": false
      },
      {
        "name": "webcam",
        "visible": false
      }
    ],
    "mobileLayout": [
      {
        "name": "webcam",
        "visible": true
      },
      {
        "name": "tools",
        "visible": true
      },
      {
        "name": "zoffset",
        "visible": true
      },
      {
        "name": "control",
        "visible": true
      },
      {
        "name": "printsettings",
        "visible": true
      },
      {
        "name": "machine-settings",
        "visible": true
      },
      {
        "name": "miscellaneous",
        "visible": true
      },
      {
        "name": "miniconsole",
        "visible": false
      },
      {
        "name": "macrogroup_ed6df0b8-6ead-4406-9785-cd7e830e66d5",
        "visible": true
      },
      {
        "name": "macrogroup_34e0f282-7ad7-4ec2-b775-9b5ab65dd270",
        "visible": true
      }
    ],
    "nonExpandPanels": [
      "printsettings-panel",
      "webcam-panel"
    ]
  },
  "gcodefiles": {
    "countPerPage": 10,
    "sortBy": "modified",
    "sortDesc": true,
    "showHiddenFiles": false,
    "showPrintedFiles": true,
    "hideMetadataColums": [
      "filament_total",
      "slicer"
    ]
  },
  "gcodeViewer": {
    "colorMode": 0,
    "specularLighting": true,
    "hdRendering": true,
    "showTravelMoves": true,
    "transparency": true,
    "voxelMode": false,
    "forceLineRendering": true
  },
  "macros": {
    "mode": "expert",
    "macrogroups": {
      "34e0f282-7ad7-4ec2-b775-9b5ab65dd270": {
        "name": "Preheat",
        "color": "custom",
        "colorCustom": "#64439B",
        "showInStandby": true,
        "showInPause": true,
        "showInPrinting": false,
        "macros": [
          {
            "pos": 1,
            "name": "PLA_E0",
            "color": "primary",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 2,
            "name": "PLA_E1",
            "color": "primary",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 3,
            "name": "PLA_BED",
            "color": "primary",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 4,
            "name": "PETG_E0",
            "color": "warning",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 5,
            "name": "PETG_E1",
            "color": "warning",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 6,
            "name": "PETG_BED",
            "color": "warning",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 7,
            "name": "PC_E0",
            "color": "error",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 8,
            "name": "PC_E1",
            "color": "error",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 9,
            "name": "PC_BED",
            "color": "error",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          }
        ]
      },
      "ed6df0b8-6ead-4406-9785-cd7e830e66d5": {
        "name": "Dual Nozzle Calibration",
        "color": "primary",
        "colorCustom": "#fff",
        "showInStandby": true,
        "showInPause": false,
        "showInPrinting": false,
        "macros": [
          {
            "pos": 1,
            "name": "SET_DUAL_NOZZLE_OFFSET",
            "color": "group",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 2,
            "name": "GET_CURRENT_DUAL_NOZZLE_OFFSET",
            "color": "group",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          }
        ]
      },
      "1707e1ff-31fd-4f91-8d18-302750bbe5fd": {
        "name": "Control Macros",
        "color": "custom",
        "colorCustom": "#16CCC7",
        "showInStandby": true,
        "showInPause": true,
        "showInPrinting": false,
        "macros": [
          {
            "pos": 1,
            "name": "DISABLE_MOTORS",
            "color": "secondary",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 2,
            "name": "PARK_NOZZLE",
            "color": "secondary",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 3,
            "name": "T0",
            "color": "primary",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 4,
            "name": "T1",
            "color": "warning",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 5,
            "name": "UNLOAD_FILAMENT_LEFT",
            "color": "primary",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 6,
            "name": "UNLOAD_FILAMENT_RIGHT",
            "color": "warning",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 7,
            "name": "LOAD_FILAMENT_LEFT",
            "color": "primary",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 8,
            "name": "LOAD_FILAMENT_RIGHT",
            "color": "warning",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 9,
            "name": "PURGE_LEFT",
            "color": "primary",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          },
          {
            "pos": 10,
            "name": "PURGE_RIGHT",
            "color": "warning",
            "showInStandby": true,
            "showInPrinting": true,
            "showInPause": true
          }
        ]
      }
    }
  },
  "presets": {
    "presets": {}
  },
  "remoteprinters": {
    "printers": {}
  },
  "theme": {
    "logo": "#FFFFFF"
  },
  "uiSettings": {
    "logo": "#FFFFFF",
    "boolBigThumbnail": true,
    "boolWebcamNavi": true,
    "displayCancelPrint": true,
    "lockSlidersOnTouchDevices": true,
    "navigationStyle": "iconsOnly",
    "boolHideUploadAndPrintButton": false,
    "displayZOffsetStandby": true,
    "confirmOnEmergencyStop": false,
    "confirmOnPowerDeviceChange": false,
    "primary": "#E4DB32"
  },
  "webcamSettings": {
    "boolNavi": true
  },
  "view": {
    "history": {
      "countPerPage": 10,
      "toggleChartCol3": "filament_usage",
      "hidePrintStatus": [],
      "hideColums": [
        "modified",
        "end_time",
        "first_layer_height",
        "first_layer_extr_temp",
        "first_layer_bed_temp",
        "filament_total",
        "layer_height",
        "object_height",
        "size"
      ]
    },
    "configfiles": {
      "countPerPage": 50,
      "sortBy": "modified",
      "sortDesc": true
    },
    "tempchart": {
      "autoscale": true,
      "boolTempchart": true,
      "datasetSettings": {
        "extruder": {
          "power": false
        }
      }
    },
    "gcodefiles": {
      "showHiddenFiles": false,
      "countPerPage": -1
    }
  },
  "webcams": {
    "ce495087-8163-4e80-89dd-cca6069c299b": {
      "name": "Default",
      "icon": "mdi-webcam",
      "service": "mjpegstreamer-adaptive",
      "targetFps": 15,
      "urlStream": "/webcam/?action=stream",
      "urlSnapshot": "/webcam/?action=snapshot",
      "flipX": false,
      "flipY": false
    }
  }
}

mainsail_ui_config.json (diff)
@@ -8,9 +8,9 @@
   },
   "control": {
     "style": "cross",
-    "selectedCrossStep": 4,
+    "selectedCrossStep": 5,
     "extruder": {
-      "feedamount": 10,
+      "feedamount": 25,
       "feedrate": 2
     }
   },
@@ -410,10 +410,29 @@
             "showInStandby": true,
             "showInPrinting": true,
             "showInPause": true
+          },
+          {
+            "pos": 9,
+            "name": "PURGE_LEFT",
+            "color": "primary",
+            "showInStandby": true,
+            "showInPrinting": true,
+            "showInPause": true
+          },
+          {
+            "pos": 10,
+            "name": "PURGE_RIGHT",
+            "color": "warning",
+            "showInStandby": true,
+            "showInPrinting": true,
+            "showInPause": true
           }
         ]
       }
     }
+  },
+  "presets": {
+    "presets": {}
   },
   "remoteprinters": {
     "printers": {}
@@ -433,6 +452,9 @@
     "confirmOnEmergencyStop": false,
     "confirmOnPowerDeviceChange": false,
     "primary": "#E4DB32"
+  },
+  "webcamSettings": {
+    "boolNavi": true
   },
   "view": {
     "history": {
@@ -469,9 +491,6 @@
       "showHiddenFiles": false,
       "countPerPage": -1
     }
-  },
-  "webcamSettings": {
-    "boolNavi": true
   },
   "webcams": {
     "ce495087-8163-4e80-89dd-cca6069c299b": {
