.theme/default.json (before)
{
    "console": {
        "direction": "shell",
        "entryStyle": "compact"
    },
    "dashboard": {
        "widescreenLayout3": [
            {
                "name": "macrogroup_34e0f282-7ad7-4ec2-b775-9b5ab65dd270",
                "visible": true
            },
            {
                "name": "temperature",
                "visible": true
            },
            {
                "name": "miniconsole",
                "visible": true
            }
        ],
        "widescreenLayout1": [
            {
                "name": "zoffset",
                "visible": true
            },
            {
                "name": "machine-settings",
                "visible": true
            },
            {
                "name": "miscellaneous",
                "visible": true
            }
        ],
        "widescreenLayout2": [
            {
                "name": "control",
                "visible": true
            },
            {
                "name": "macrogroup_1707e1ff-31fd-4f91-8d18-302750bbe5fd",
                "visible": true
            },
            {
                "name": "macrogroup_8185909e-9433-4af8-991b-83972df55b8f",
                "visible": true
            },
            {
                "name": "printsettings",
                "visible": true
            }
        ],
        "desktopLayout2": [
            {
                "name": "macrogroup_34e0f282-7ad7-4ec2-b775-9b5ab65dd270",
                "visible": true
            },
            {
                "name": "temperature",
                "visible": true
            },
            {
                "name": "miscellaneous",
                "visible": true
            },
            {
                "name": "miniconsole",
                "visible": true
            },
            {
                "name": "webcam",
                "visible": false
            }
        ],
        "desktopLayout1": [
            {
                "name": "control",
                "visible": true
            },
            {
                "name": "macrogroup_1707e1ff-31fd-4f91-8d18-302750bbe5fd",
                "visible": true
            },
            {
                "name": "macrogroup_8185909e-9433-4af8-991b-83972df55b8f",
                "visible": true
            },
            {
                "name": "zoffset",
                "visible": true
            },
            {
                "name": "printsettings",
                "visible": true
            },
            {
                "name": "machine-settings",
                "visible": true
            }
        ],
        "tabletLayout1": [
            {
                "name": "macrogroup_1707e1ff-31fd-4f91-8d18-302750bbe5fd",
                "visible": true
            },
            {
                "name": "control",
                "visible": true
            },
            {
                "name": "macrogroup_8185909e-9433-4af8-991b-83972df55b8f",
                "visible": true
            },
            {
                "name": "zoffset",
                "visible": true
            },
            {
                "name": "printsettings",
                "visible": true
            },
            {
                "name": "machine-settings",
                "visible": true
            }
        ],
        "tabletLayout2": [
            {
                "name": "macrogroup_34e0f282-7ad7-4ec2-b775-9b5ab65dd270",
                "visible": true
            },
            {
                "name": "temperature",
                "visible": true
            },
            {
                "name": "miscellaneous",
                "visible": true
            },
            {
                "name": "miniconsole",
                "visible": false
            },
            {
                "name": "webcam",
                "visible": false
            }
        ],
        "mobileLayout": [
            {
                "name": "webcam",
                "visible": false
            },
            {
                "name": "temperature",
                "visible": true
            },
            {
                "name": "zoffset",
                "visible": true
            },
            {
                "name": "control",
                "visible": true
            },
            {
                "name": "printsettings",
                "visible": true
            },
            {
                "name": "machine-settings",
                "visible": true
            },
            {
                "name": "miscellaneous",
                "visible": true
            },
            {
                "name": "miniconsole",
                "visible": false
            },
            {
                "name": "macrogroup_34e0f282-7ad7-4ec2-b775-9b5ab65dd270",
                "visible": true
            },
            {
                "name": "macrogroup_1707e1ff-31fd-4f91-8d18-302750bbe5fd",
                "visible": true
            }
        ],
        "nonExpandPanels": {
            "widescreen": [
                "webcam-panel",
                "pressure-advance-settings-subpanel"
            ]
        }
    },
    "gcodefiles": {
        "countPerPage": 10,
        "sortBy": "modified",
        "sortDesc": true,
        "showHiddenFiles": false,
        "showPrintedFiles": true,
        "hideMetadataColums": [
            "filament_total",
            "slicer"
        ]
    },
    "gcodeViewer": {
        "colorMode": 0,
        "specularLighting": true,
        "hdRendering": true,
        "showTravelMoves": true,
        "transparency": true,
        "voxelMode": false,
        "forceLineRendering": true,
        "klipperCache": {
            "kinematics": "cartesian",
            "axis_maximum": [
                565,
                750,
                765,
                0
            ],
            "axis_minimum": [
                0,
                0,
                0,
                0
            ]
        }
    },
    "macros": {
        "mode": "expert",
        "macrogroups": {
            "34e0f282-7ad7-4ec2-b775-9b5ab65dd270": {
                "name": "Preheat Macros",
                "color": "custom",
                "colorCustom": "#64439B",
                "showInStandby": true,
                "showInPause": true,
                "showInPrinting": false,
                "macros": [
                    {
                        "pos": 1,
                        "name": "PET_HEATERS",
                        "color": "primary",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 2,
                        "name": "PET_BED",
                        "color": "primary",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 3,
                        "name": "PET_ALL",
                        "color": "primary",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 4,
                        "name": "PC_HEATERS",
                        "color": "warning",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 5,
                        "name": "PC_BED",
                        "color": "warning",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 6,
                        "name": "PC_ALL",
                        "color": "warning",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 7,
                        "name": "PLA_HEATERS",
                        "color": "error",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 8,
                        "name": "PLA_BED",
                        "color": "error",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 9,
                        "name": "PLA_ALL",
                        "color": "error",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 10,
                        "name": "DYNAPURGE_HEATERS",
                        "color": "group",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    }
                ]
            },
            "1707e1ff-31fd-4f91-8d18-302750bbe5fd": {
                "name": "Control Macros",
                "color": "custom",
                "colorCustom": "#16CCC7",
                "showInStandby": true,
                "showInPause": true,
                "showInPrinting": false,
                "macros": [
                    {
                        "pos": 1,
                        "name": "DISABLE_MOTORS",
                        "color": "secondary",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 2,
                        "name": "PARK_NOZZLE",
                        "color": "secondary",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 3,
                        "name": "T0",
                        "color": "primary",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 4,
                        "name": "T1",
                        "color": "warning",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 5,
                        "name": "PURGE_TWO_MINUTES",
                        "color": "group",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 6,
                        "name": "PURGE_FIVE_MINUTES",
                        "color": "group",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 7,
                        "name": "PURGE_TEN_MINUTES",
                        "color": "group",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 8,
                        "name": "Z_GAP_CALIBRATION_POSITION",
                        "color": "secondary",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    }
                ]
            },
            "8185909e-9433-4af8-991b-83972df55b8f": {
                "name": "Crammer Control",
                "color": "primary",
                "colorCustom": "#fff",
                "showInStandby": true,
                "showInPause": true,
                "showInPrinting": true,
                "macros": [
                    {
                        "pos": 1,
                        "name": "CRAMMER_ON",
                        "color": "warning",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 2,
                        "name": "CRAMMER_OFF",
                        "color": "warning",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 3,
                        "name": "CRAMMER_SET_RATIO",
                        "color": "warning",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 4,
                        "name": "CRAMMER_MOVE",
                        "color": "warning",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    }
                ]
            }
        }
    },
    "notifications": {
        "dismiss": [
            {
                "id": "Moonraker/v0.7.1-486",
                "category": "dependency",
                "type": "reboot",
                "date": 1659534893247
            }
        ]
    },
    "presets": {
        "presets": {}
    },
    "theme": {
        "logo": "#FFFFFF"
    },
    "uiSettings": {
        "logo": "#FFFFFF",
        "boolBigThumbnail": true,
        "boolWebcamNavi": true,
        "displayCancelPrint": true,
        "lockSlidersOnTouchDevices": true,
        "navigationStyle": "iconsOnly",
        "boolHideUploadAndPrintButton": false,
        "displayZOffsetStandby": true,
        "confirmOnEmergencyStop": false,
        "confirmOnPowerDeviceChange": false,
        "primary": "#E4DB32"
    },
    "view": {
        "history": {
            "countPerPage": 10,
            "toggleChartCol3": "filament_usage",
            "hidePrintStatus": [],
            "hideColums": [
                "modified",
                "end_time",
                "first_layer_height",
                "first_layer_extr_temp",
                "first_layer_bed_temp",
                "filament_total",
                "layer_height",
                "object_height",
                "size"
            ]
        },
        "configfiles": {
            "countPerPage": 50,
            "sortBy": "modified",
            "sortDesc": true,
            "showHiddenFiles": true
        },
        "tempchart": {
            "autoscale": true,
            "boolTempchart": true,
            "datasetSettings": {
                "extruder": {
                    "power": false
                },
                "extruder1": {
                    "color": "#8E379D"
                },
                "extruder2": {
                    "color": "#569D37"
                }
            }
        },
        "gcodefiles": {
            "showHiddenFiles": false,
            "countPerPage": -1
        }
    },
    "control": {
        "style": "cross",
        "selectedCrossStep": 3,
        "extruder": {
            "feedamount": 50,
            "feedrate": 5
        },
        "reverseZ": true
    }
}

.theme/default.json (after)
{
    "console": {
        "direction": "shell",
        "entryStyle": "compact"
    },
    "control": {
        "style": "cross",
        "selectedCrossStep": 3,
        "extruder": {
            "feedamount": 50,
            "feedrate": 5
        },
        "reverseZ": true
    },
    "dashboard": {
        "widescreenLayout3": [
            {
                "name": "macrogroup_34e0f282-7ad7-4ec2-b775-9b5ab65dd270",
                "visible": true
            },
            {
                "name": "temperature",
                "visible": true
            },
            {
                "name": "miniconsole",
                "visible": true
            }
        ],
        "widescreenLayout1": [
            {
                "name": "zoffset",
                "visible": true
            },
            {
                "name": "machine-settings",
                "visible": true
            },
            {
                "name": "miscellaneous",
                "visible": true
            }
        ],
        "widescreenLayout2": [
            {
                "name": "control",
                "visible": true
            },
            {
                "name": "macrogroup_1707e1ff-31fd-4f91-8d18-302750bbe5fd",
                "visible": true
            },
            {
                "name": "macrogroup_8185909e-9433-4af8-991b-83972df55b8f",
                "visible": true
            },
            {
                "name": "printsettings",
                "visible": true
            }
        ],
        "desktopLayout2": [
            {
                "name": "macrogroup_34e0f282-7ad7-4ec2-b775-9b5ab65dd270",
                "visible": true
            },
            {
                "name": "temperature",
                "visible": true
            },
            {
                "name": "miscellaneous",
                "visible": true
            },
            {
                "name": "miniconsole",
                "visible": true
            },
            {
                "name": "webcam",
                "visible": false
            }
        ],
        "desktopLayout1": [
            {
                "name": "control",
                "visible": true
            },
            {
                "name": "macrogroup_1707e1ff-31fd-4f91-8d18-302750bbe5fd",
                "visible": true
            },
            {
                "name": "macrogroup_8185909e-9433-4af8-991b-83972df55b8f",
                "visible": true
            },
            {
                "name": "zoffset",
                "visible": true
            },
            {
                "name": "printsettings",
                "visible": true
            },
            {
                "name": "machine-settings",
                "visible": true
            }
        ],
        "tabletLayout1": [
            {
                "name": "macrogroup_1707e1ff-31fd-4f91-8d18-302750bbe5fd",
                "visible": true
            },
            {
                "name": "control",
                "visible": true
            },
            {
                "name": "macrogroup_8185909e-9433-4af8-991b-83972df55b8f",
                "visible": true
            },
            {
                "name": "zoffset",
                "visible": true
            },
            {
                "name": "printsettings",
                "visible": true
            },
            {
                "name": "machine-settings",
                "visible": true
            }
        ],
        "tabletLayout2": [
            {
                "name": "macrogroup_34e0f282-7ad7-4ec2-b775-9b5ab65dd270",
                "visible": true
            },
            {
                "name": "temperature",
                "visible": true
            },
            {
                "name": "miscellaneous",
                "visible": true
            },
            {
                "name": "miniconsole",
                "visible": false
            },
            {
                "name": "webcam",
                "visible": false
            }
        ],
        "mobileLayout": [
            {
                "name": "webcam",
                "visible": false
            },
            {
                "name": "temperature",
                "visible": true
            },
            {
                "name": "zoffset",
                "visible": true
            },
            {
                "name": "control",
                "visible": true
            },
            {
                "name": "printsettings",
                "visible": true
            },
            {
                "name": "machine-settings",
                "visible": true
            },
            {
                "name": "miscellaneous",
                "visible": true
            },
            {
                "name": "miniconsole",
                "visible": false
            },
            {
                "name": "macrogroup_34e0f282-7ad7-4ec2-b775-9b5ab65dd270",
                "visible": true
            },
            {
                "name": "macrogroup_1707e1ff-31fd-4f91-8d18-302750bbe5fd",
                "visible": true
            }
        ],
        "nonExpandPanels": {
            "widescreen": [
                "webcam-panel",
                "pressure-advance-settings-subpanel"
            ]
        }
    },
    "gcodefiles": {
        "countPerPage": 10,
        "sortBy": "modified",
        "sortDesc": true,
        "showHiddenFiles": false,
        "showPrintedFiles": true,
        "hideMetadataColums": [
            "filament_total",
            "slicer"
        ]
    },
    "gcodeViewer": {
        "colorMode": 0,
        "specularLighting": true,
        "hdRendering": true,
        "showTravelMoves": true,
        "transparency": true,
        "voxelMode": false,
        "forceLineRendering": true,
        "klipperCache": {
            "kinematics": "cartesian",
            "axis_maximum": [
                565,
                750,
                765,
                0
            ],
            "axis_minimum": [
                0,
                0,
                0,
                0
            ]
        }
    },
    "macros": {
        "mode": "expert",
        "macrogroups": {
            "34e0f282-7ad7-4ec2-b775-9b5ab65dd270": {
                "name": "Preheat Macros",
                "color": "custom",
                "colorCustom": "#64439B",
                "showInStandby": true,
                "showInPause": true,
                "showInPrinting": false,
                "macros": [
                    {
                        "pos": 1,
                        "name": "PET_HEATERS",
                        "color": "primary",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 2,
                        "name": "PET_BED",
                        "color": "primary",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 3,
                        "name": "PET_ALL",
                        "color": "primary",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 4,
                        "name": "PC_HEATERS",
                        "color": "warning",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 5,
                        "name": "PC_BED",
                        "color": "warning",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 6,
                        "name": "PC_ALL",
                        "color": "warning",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 7,
                        "name": "PLA_HEATERS",
                        "color": "error",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 8,
                        "name": "PLA_BED",
                        "color": "error",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 9,
                        "name": "PLA_ALL",
                        "color": "error",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 10,
                        "name": "DYNAPURGE_HEATERS",
                        "color": "group",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 11,
                        "name": "TPU_HEATERS",
                        "color": "success",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    }
                ]
            },
            "1707e1ff-31fd-4f91-8d18-302750bbe5fd": {
                "name": "Control Macros",
                "color": "custom",
                "colorCustom": "#16CCC7",
                "showInStandby": true,
                "showInPause": true,
                "showInPrinting": false,
                "macros": [
                    {
                        "pos": 1,
                        "name": "DISABLE_MOTORS",
                        "color": "secondary",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 2,
                        "name": "PARK_NOZZLE",
                        "color": "secondary",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 3,
                        "name": "T0",
                        "color": "primary",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 4,
                        "name": "T1",
                        "color": "warning",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 5,
                        "name": "PURGE_TWO_MINUTES",
                        "color": "group",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 6,
                        "name": "PURGE_FIVE_MINUTES",
                        "color": "group",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 7,
                        "name": "PURGE_TEN_MINUTES",
                        "color": "group",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 8,
                        "name": "Z_GAP_CALIBRATION_POSITION",
                        "color": "secondary",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    }
                ]
            },
            "8185909e-9433-4af8-991b-83972df55b8f": {
                "name": "Crammer Control",
                "color": "primary",
                "colorCustom": "#fff",
                "showInStandby": true,
                "showInPause": true,
                "showInPrinting": true,
                "macros": [
                    {
                        "pos": 1,
                        "name": "CRAMMER_ON",
                        "color": "warning",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 2,
                        "name": "CRAMMER_OFF",
                        "color": "warning",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 3,
                        "name": "CRAMMER_SET_RATIO",
                        "color": "warning",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    },
                    {
                        "pos": 4,
                        "name": "CRAMMER_MOVE",
                        "color": "warning",
                        "showInStandby": true,
                        "showInPrinting": true,
                        "showInPause": true
                    }
                ]
            }
        }
    },
    "notifications": {
        "dismiss": [
            {
                "id": "Moonraker/v0.7.1-486",
                "category": "dependency",
                "type": "reboot",
                "date": 1659534893247
            }
        ]
    },
    "presets": {
        "presets": {}
    },
    "theme": {
        "logo": "#FFFFFF"
    },
    "uiSettings": {
        "logo": "#FFFFFF",
        "boolBigThumbnail": true,
        "boolWebcamNavi": true,
        "displayCancelPrint": true,
        "lockSlidersOnTouchDevices": true,
        "navigationStyle": "iconsOnly",
        "boolHideUploadAndPrintButton": false,
        "displayZOffsetStandby": true,
        "confirmOnEmergencyStop": false,
        "confirmOnPowerDeviceChange": false,
        "primary": "#E4DB32"
    },
    "view": {
        "history": {
            "countPerPage": 10,
            "toggleChartCol3": "filament_usage",
            "hidePrintStatus": [],
            "hideColums": [
                "modified",
                "end_time",
                "first_layer_height",
                "first_layer_extr_temp",
                "first_layer_bed_temp",
                "filament_total",
                "layer_height",
                "object_height",
                "size"
            ]
        },
        "configfiles": {
            "countPerPage": 50,
            "sortBy": "modified",
            "sortDesc": true,
            "showHiddenFiles": true
        },
        "tempchart": {
            "autoscale": true,
            "boolTempchart": true,
            "datasetSettings": {
                "extruder": {
                    "power": false
                },
                "extruder1": {
                    "color": "#8E379D"
                },
                "extruder2": {
                    "color": "#569D37"
                }
            }
        },
        "gcodefiles": {
            "showHiddenFiles": false,
            "countPerPage": -1
        }
    }
}

.theme/default.json (diff)
@@ -3,6 +3,15 @@
         "direction": "shell",
         "entryStyle": "compact"
     },
+    "control": {
+        "style": "cross",
+        "selectedCrossStep": 3,
+        "extruder": {
+            "feedamount": 50,
+            "feedrate": 5
+        },
+        "reverseZ": true
+    },
     "dashboard": {
         "widescreenLayout3": [
             {
@@ -320,6 +329,14 @@
                         "showInStandby": true,
                         "showInPrinting": true,
                         "showInPause": true
+                    },
+                    {
+                        "pos": 11,
+                        "name": "TPU_HEATERS",
+                        "color": "success",
+                        "showInStandby": true,
+                        "showInPrinting": true,
+                        "showInPause": true
                     }
                 ]
             },
@@ -512,14 +529,5 @@
             "showHiddenFiles": false,
             "countPerPage": -1
         }
-    },
-    "control": {
-        "style": "cross",
-        "selectedCrossStep": 3,
-        "extruder": {
-            "feedamount": 50,
-            "feedrate": 5
-        },
-        "reverseZ": true
     }
 }
